# SpringCloudDemo

./: README.md  pom.xml
SpringCloudClient/: pom.xml
SpringCloudClient/src/main/java/com/demo/springcloudclient/: SpringCloudClientApplication.java
SpringCloudClient/src/test/java/com/demo/springcloudclient/: SpringCloudClientApplicationTests.java
client/: pom.xml
client/src/main/java/com/client/: ClientApplication.java
client/src/main/java/com/client/auth/: AuthorizationServerConfig.java  CorsConfig.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  FastJsonRedisSerializer.java  FeignInterceptorConfig.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  JwtUtils.java  LoginResult.java  LoginUser.java  Menu.java  MyAccessDeniedHandler.java  RedisCache.java  RedisConfig.java  ResourceServerConfig.java  ResponseResult.java  Result.java  ResultCode.java  SysRole.java  SysUser.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebUtils.java
client/src/main/java/com/client/common/: JsonResult.java  Result.java  ResultCode.java  ResultTool.java
client/src/main/java/com/client/controller/: FileController.java  IotController.java  OrganizationController.java  ParentController.java  ProductController.java  StudentController.java  TeacherController.java  UserController.java
client/src/main/java/com/client/dto/: StudentRequest.java
client/src/main/java/com/client/feign/: CRUDFeignClientService.java  CourseFeignClientService.java  FeignClientService.java  OrganFeignClientService.java  ParentFeignClientService.java  StudentFeignClientService.java  TeacherFeignClientService.java
client/src/main/java/com/client/feign/Fallback/: CRUDFeignServiceFallback.java  CourseFeignServiceFallback.java  FeignServiceFallback.java  OrganFeignServiceFallback.java  ParentFeignServiceFallback.java  StudentFeignServiceFallback.java  TeacherFeignServiceFallback.java
client/src/main/java/com/client/feign/error/: FeignErrorDecoder.java
client/src/main/java/com/client/log/: OperatorLog.java  OperatorLogApsect.java
client/src/main/java/com/client/mapper/: MenuMapper.java  UserMapper.java
client/src/main/java/com/client/mapstruct/: StudentMapper.java
client/src/main/java/com/client/service/: CourseService.java  Dh11Service.java  FileService.java  LoginService.java  OrganizationService.java  ParentService.java  StudentService.java  TeacherService.java  UserService.java
client/src/main/java/com/client/service/impl/: CourseServiceImpl.java  Dh11ServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  OrganizationServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
client/src/main/resources/: application.yml  bootstrap.yaml
client/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
common/: pom.xml
common/proto/: student.proto
common/src/main/java/base/: Header.java  Request.java
common/src/main/java/common/: Result.java  ResultCode.java
common/src/main/java/entity/: Attach.java  Course.java  CourseLevel.java  FinishHomeWork.java  HomeWork.java  HomeWorkLevel.java  Level.java  Organ.java  Parent.java  PublishHomeWork.java  Student.java  StudentLevel.java  Teacher.java  TeacherLevel.java
common/src/main/java/file/: FileController.java  FileService.java  FileServiceImpl.java
common/src/main/java/global/: ExceptionDefine.java  GlobalExceptionHandle.java
common/src/main/java/mapstruct/: OrganizationStructMapper.java  StudentDtoMapper.java
common/src/main/java/util/: DateObjectHandler.java  FileOssUtil.java  JwtUtil.java  MyDateObjectHandler.java
common/src/main/java/util/Iot/: IotUtil.java
config/: pom.xml
config/src/main/java/com/config/: ConfigApplication.java
domain/: pom.xml
domain/src/main/java/base/: ReqBody.java  Request.java
domain/src/main/java/dto/: OrganRequest.java  StudentRequest.java
domain/src/main/java/entity/: Attach.java  Dh11.java  HomeWork.java  Parent.java  ParentStudent.java  User.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/auth/: AuthorizeFilter.java  (+1 more)
gateway/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/dubbo/api/: OrganzationDubboApi.java
oauth2/: pom.xml
oauth2/src/main/java/com/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application.yml
oauth2/src/test/java/com/oauth2/: Oauth2ApplicationTests.java
service/: pom.xml
service/src/main/java/com/server/: ServiceApplication.java
service/src/main/java/com/server/controller/: OrganizationController.java  ParentController.java  ProviderController.java  StudentController.java  TeacherController.java
service/src/main/java/com/server/entity/: User.java
service/src/main/java/com/server/mapper/: AttachMapper.java  CourseLevelMapper.java  CourseMapper.java  FinishWorkMapper.java  HomeWorkLevelMapper.java  HomeWorkMapper.java  LevelMapper.java  OrganizationMapper.java  ParentMapper.java  StudentLevelMapper.java  StudentMapper.java  TeacherLevelMapper.java  TeacherMapper.java  UserMapper.java
service/src/main/java/com/server/service/: CourseService.java  FinishWorkService.java  HomeWorkService.java  LevelService.java  OrganizationService.java  ParentService.java  StudentService.java  TeacherService.java  UserService.java
service/src/main/java/com/server/service/impl/: CourseServiceImpl.java  FinishWorkServiceImpl.java  HomeWorkServiceImpl.java  LevelServiceImpl.java  OrganizationServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/service/: ServiceApplication.java
service/src/main/java/com/service/controller/: ProviderController.java
service/src/main/java/dubbo/api/: OrganzationDubboApiImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: AttachMapper.xml  FinishHomeWorkMapper.xml  HomeWorkMapper.xml  LevelMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
(+6 files in other folders)
