<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>parent</name>
    <groupId>com.parent</groupId>

    <artifactId>top</artifactId>

    <description>Demo project for Spring Boot</description>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>service</module>
        <module>gateway</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>
    <properties></properties>
    <dependencyManagement>
        <dependencies>
            <!-- 对spring-cloud版本统一管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 对spring-boot版本统一管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 对spring-cloud-alibaba版本统一管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>




        </dependencies>
    </dependencyManagement>

</project>
